! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R6
password en
enable password en

router bgp 6
  bgp router-id 11.1.2.3
  network 11.0.0.0/8

  neighbor 9.0.5.1 remote-as 4
  neighbor 9.0.5.1 timers 1 1 
  neighbor 9.0.5.1 route-map rm-provider-in in

  neighbor 9.0.6.1 remote-as 7
  neighbor 9.0.6.1 timers 1 1
  neighbor 9.0.6.1 route-map rm-customer-in in

  !redistribute connected

log file /tmp/R6-bgpd.log
!
route-map rm-provider-in permit 10
 set local-preference 111
!
route-map rm-customer-in permit 10
 set local-preference 333
!
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
log stdout
