! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R7
password en
enable password en

router bgp 7
  bgp router-id 17.1.2.3
  network 17.0.0.0/8

  neighbor 9.0.7.2 remote-as 5
  neighbor 9.0.7.2 timers 1 1
  neighbor 9.0.7.2 route-map rm-provider-in in
  neighbor 9.0.7.2 route-map rm-provider-5-out out

  neighbor 9.0.6.2 remote-as 6
  neighbor 9.0.6.2 timers 1 1 
  neighbor 9.0.6.2 route-map rm-provider-in in
  neighbor 9.0.6.2 route-map rm-provider-6-out out

  !redistribute connected

log file /tmp/R7-bgpd.log
!
ip as-path access-list 10 permit ^5_
ip as-path access-list 20 permit ^6_
!
route-map rm-provider-5-out deny 5
 match as-path 20
!
route-map rm-provider-5-out permit 10
!
route-map rm-provider-6-out deny 5
 match as-path 10
!
route-map rm-provider-6-out permit 10
!
route-map rm-provider-in permit 10
 set local-preference 111
!
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
log stdout
