! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R2
password en
enable password en

router bgp 2
  bgp router-id 12.1.2.3
  network 12.0.0.0/8

  neighbor 9.0.1.1 remote-as 1
  neighbor 9.0.1.1 timers 1 1
  neighbor 9.0.1.1 route-map rm-customer-in in

  neighbor 9.0.2.2 remote-as 3
  neighbor 9.0.2.2 timers 1 1
  neighbor 9.0.2.2 route-map rm-provider-in in

  !redistribute connected
log file /tmp/R2-bgpd.log
!
route-map rm-customer-in permit 10
 set local-preference 333
!
route-map rm-provider-in permit 10
 set local-preference 111
!
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
log stdout
