!
! Zebra configuration saved from vty
!   2019/11/29 06:01:53
!
hostname bgpd-R1
password en
enable password en
log file /tmp/R1-bgpd.log
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
log stdout
!
router bgp 1
 bgp router-id 11.1.2.3
 network 11.0.0.0/8
 neighbor 9.0.1.2 remote-as 2
 neighbor 9.0.1.2 timers 1 1 
 neighbor 9.0.1.2 route-map rm-provider-in in
 !redistribute connected
!
route-map rm-provider-in permit 10
 set local-preference 111