!
! Zebra configuration saved from vty
!   2019/12/17 03:36:49
!
hostname bgpd-R8
password en
enable password en
log file /tmp/R8-bgpd.log
debug bgp 
debug bgp as4
debug bgp as4 segment
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
log stdout
!
router bgp 8
 bgp router-id 18.1.2.3
 network 9.0.9.0/30
 network 18.0.0.0/8
 neighbor 9.0.4.2 remote-as 3
 neighbor 9.0.4.2 timers 1 1
 neighbor 9.0.4.2 route-map rm-peer-in in 
 neighbor 9.0.9.1 remote-as 4
 neighbor 9.0.9.1 timers 1 1
 neighbor 9.0.9.1 route-map rm-customer-in in

 !redistribute connected
!
dump bgp routes-mrt /tmp/R8-table-dump 10s
!
route-map rm-peer-in permit 10
 set local-preference 222
!
route-map rm-customer-in permit 10
 set local-preference 333
!
line vty
!
