! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R3
password en
enable password en

router bgp 3
  bgp router-id 13.1.2.3
  network 13.0.0.0/8

  neighbor 9.0.2.1 remote-as 2
  neighbor 9.0.2.1 timers 1 1 
  neighbor 9.0.2.1 route-map rm-customer-in in

  neighbor 9.0.3.1 remote-as 5
  neighbor 9.0.3.1 timers 1 1 
  neighbor 9.0.3.1 route-map rm-customer-in in

  neighbor 9.0.4.1 remote-as 8
  neighbor 9.0.4.1 timers 1 1 
  neighbor 9.0.4.1 route-map rm-peer-in in

  !redistribute connected
log file /tmp/R3-bgpd.log
!
route-map rm-customer-in permit 10
 set local-preference 333
!
route-map rm-peer-in permit 10
 set local-preference 222
!
debug bgp as4
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
log stdout
