! -*- zebra -*-

hostname R7
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R8-eth1
  ip address 18.0.1.254/24

interface R8-eth2
  ip address 18.0.2.254/24

interface R8-eth3
  ip address 18.0.3.254/24

!

interface R8-eth4
  ip address 9.0.4.1/30

interface R8-eth5
  ip address 9.0.9.2/30


log file /tmp/R8.log

