! -*- zebra -*-

hostname R5
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R5-eth1
  ip address 15.0.1.254/24

interface R5-eth2
  ip address 15.0.2.254/24

interface R5-eth3
  ip address 15.0.3.254/24

!

interface R5-eth4
  ip address 9.0.3.1/30

interface R5-eth5
  ip address 9.0.8.1/30

interface R5-eth6
  ip address 9.0.7.2/30

log file /tmp/R5.log

